# android-ai-chat-sdk

./: CODEX.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
ai-chat-lib/: README.md  build.gradle.kts
ai-chat-lib/schemas/com.sa.aichatlib.dao.AppDatabase/: 1.json
ai-chat-lib/src/main/java/com/sa/aichat/crypto/: CryptoManagerPlaceholder.kt
ai-chat-lib/src/main/java/com/sa/aichat/embeddings/: EmbeddingEnginePlaceholder.kt
ai-chat-lib/src/main/java/com/sa/aichat/providers/anthropic/: AnthropicEngine.kt
ai-chat-lib/src/main/java/com/sa/aichat/providers/gemini/: GeminiEngine.kt
ai-chat-lib/src/main/java/com/sa/aichat/providers/openai/: OpenAIProviderPlaceholder.kt  OpenAiEngine.kt
ai-chat-lib/src/main/java/com/sa/aichat/providers/xai/: GrokEngine.kt
ai-chat-lib/src/main/java/com/sa/aichat/tools/: ToolRegistryPlaceholder.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/: ChatClient.kt  ChatSdk.kt  ChatSdkDefaults.kt  ChatSdkValidation.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/dao/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/factory/: ChatViewModelFactory.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/model/: Channel.kt  ChannelList.kt  GeminiModel.kt  Message.kt  MessageList.kt  OpenAIChatResponse.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/network/: GeminiApiHelper.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/provider/: ChatContracts.kt  ProviderModels.kt  ProviderRegistry.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/repository/: ChatRepository.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/ui/: ChatScreen.kt  MessageItem.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/ui/components/: ChatToolbar.kt  ComposerBar.kt  MessageList.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/ui/theme/: ChatTokens.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/utils/: Extensions.kt  TokenLimiter.kt
ai-chat-lib/src/main/java/com/sa/aichatlib/viewmodel/: ChatSessionManager.kt  ChatUiState.kt  ChatViewModel.kt
ai-chat-lib/src/test/java/com/sa/aichat/providers/anthropic/: AnthropicEngineTest.kt
ai-chat-lib/src/test/java/com/sa/aichatlib/: ChatSdkValidationTest.kt
docs/: MULTI_PROVIDER_PLAN.md  README.md  architecture.md  getting-started.md  publishing.md  security.md
gradle/: libs.versions.toml
sampleapp/: build.gradle.kts
sampleapp/src/main/java/com/sa/sampleapp/: SampleRoot.kt
